# gcs-maven-grupod

./: .gitignore  PROJECT_SUMMARY.md  README.md  output-install.txt  output-package.txt  output-run.txt  output-test.txt  output-validate.txt  pom.xml
src/main/java/ec/edu/ug/gcs/grupod/: App.java  Calculator.java  StringProcessor.java
src/main/java/ec/edu/ug/gcs/grupod/depcheck/: Advisory.java  AdvisoryDatabase.java  App.java  Dependency.java  Finding.java  ScanResult.java  Severity.java  VersionComparator.java  VulnerabilityScanner.java
src/main/resources/: advisories.txt  log4j2.xml  sample-deps.txt
src/test/java/ec/edu/ug/gcs/grupod/: AppTest.java  CalculatorTest.java  StringProcessorTest.java
src/test/java/ec/edu/ug/gcs/grupod/depcheck/: AdvisoryDatabaseTest.java  DependencyTest.java  VersionComparatorTest.java  VulnerabilityScannerTest.java
