[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< ec.edu.ug.gcs.grupod:maven-project >-----------------
[INFO] Building maven-project 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.4.2/maven-jar-plugin-3.4.2.pom
Progress (1): 782 BProgress (1): 1.7 kBProgress (1): 3.5 kBProgress (1): 6.6 kBProgress (1): 7.7 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.4.2/maven-jar-plugin-3.4.2.pom (7.7 kB at 4.9 kB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ maven-project ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ maven-project ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ maven-project ---
[INFO] skip non existing resourceDirectory /mnt/d/Ghosty/kb/university/2026-S1/GCS/maven-project/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ maven-project ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.3.0:test (default-test) @ maven-project ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running ec.edu.ug.gcs.grupod.AppTest
2026-06-20 15:04:05.531 [main] INFO  ec.edu.ug.gcs.grupod.App - ========================================
2026-06-20 15:04:05.559 [main] INFO  ec.edu.ug.gcs.grupod.App - GCS Maven Project - Grupo D
2026-06-20 15:04:05.560 [main] INFO  ec.edu.ug.gcs.grupod.App - ========================================
2026-06-20 15:04:05.560 [main] INFO  ec.edu.ug.gcs.grupod.App - Starting application...
2026-06-20 15:04:05.561 [main] INFO  ec.edu.ug.gcs.grupod.App - 
--- Calculator Demonstration ---
2026-06-20 15:04:05.579 [main] INFO  ec.edu.ug.gcs.grupod.App - Testing basic operations:
2026-06-20 15:04:05.617 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - add(10.00, 5.00) = 15.0
2026-06-20 15:04:05.620 [main] INFO  ec.edu.ug.gcs.grupod.App - 10 + 5 = 15.0
2026-06-20 15:04:05.621 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - subtract(10.00, 5.00) = 5.0
2026-06-20 15:04:05.622 [main] INFO  ec.edu.ug.gcs.grupod.App - 10 - 5 = 5.0
2026-06-20 15:04:05.622 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - multiply(10.00, 5.00) = 50.0
2026-06-20 15:04:05.623 [main] INFO  ec.edu.ug.gcs.grupod.App - 10 * 5 = 50.0
2026-06-20 15:04:05.624 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - divide(10.00, 5.00) = 2.0
2026-06-20 15:04:05.625 [main] INFO  ec.edu.ug.gcs.grupod.App - 10 / 5 = 2.0
2026-06-20 15:04:05.626 [main] INFO  ec.edu.ug.gcs.grupod.App - Testing edge case (division by zero):
2026-06-20 15:04:05.627 [main] ERROR ec.edu.ug.gcs.grupod.Calculator - Division by zero attempted: 10.0 / 0.0
2026-06-20 15:04:05.628 [main] ERROR ec.edu.ug.gcs.grupod.App - Caught expected exception: Divisor cannot be zero
2026-06-20 15:04:05.628 [main] INFO  ec.edu.ug.gcs.grupod.App - 
--- StringProcessor Demonstration ---
2026-06-20 15:04:05.649 [main] INFO  ec.edu.ug.gcs.grupod.App - Testing with string: 'hello world'
2026-06-20 15:04:05.654 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - capitalize('hello world') = 'Hello world'
2026-06-20 15:04:05.655 [main] INFO  ec.edu.ug.gcs.grupod.App - Capitalized: 'Hello world'
2026-06-20 15:04:05.656 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - reverse('hello world') = 'dlrow olleh'
2026-06-20 15:04:05.656 [main] INFO  ec.edu.ug.gcs.grupod.App - Reversed: 'dlrow olleh'
2026-06-20 15:04:05.657 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - toUpperCase('hello world') = 'HELLO WORLD'
2026-06-20 15:04:05.658 [main] INFO  ec.edu.ug.gcs.grupod.App - Uppercase: 'HELLO WORLD'
2026-06-20 15:04:05.658 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - countVowels('hello world') = 3
2026-06-20 15:04:05.659 [main] INFO  ec.edu.ug.gcs.grupod.App - Vowel count: 3
2026-06-20 15:04:05.666 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - isPalindrome('racecar') = true
2026-06-20 15:04:05.667 [main] INFO  ec.edu.ug.gcs.grupod.App - Is 'racecar' a palindrome? true
2026-06-20 15:04:05.668 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - isBlank('   ') = true
2026-06-20 15:04:05.669 [main] INFO  ec.edu.ug.gcs.grupod.App - Is '   ' blank? true
2026-06-20 15:04:05.670 [main] INFO  ec.edu.ug.gcs.grupod.App - Application completed successfully
2026-06-20 15:04:05.671 [main] INFO  ec.edu.ug.gcs.grupod.App - ========================================
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.054 s -- in ec.edu.ug.gcs.grupod.AppTest
[INFO] Running ec.edu.ug.gcs.grupod.CalculatorTest
2026-06-20 15:04:05.694 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - divide(10.00, 1.00) = 10.0
2026-06-20 15:04:05.706 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - multiply(10.00, 5.00) = 50.0
2026-06-20 15:04:05.713 [main] ERROR ec.edu.ug.gcs.grupod.Calculator - Division by zero attempted: 10.0 / 0.0
2026-06-20 15:04:05.722 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - multiply(-10.00, -5.00) = 50.0
2026-06-20 15:04:05.728 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - add(10.00, 0.00) = 10.0
2026-06-20 15:04:05.732 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - divide(7.50, 2.50) = 3.0
2026-06-20 15:04:05.735 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - add(10.00, 5.00) = 15.0
2026-06-20 15:04:05.738 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - multiply(10.00, 0.00) = 0.0
2026-06-20 15:04:05.742 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - add(-10.00, -5.00) = -15.0
2026-06-20 15:04:05.749 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - divide(10.00, 5.00) = 2.0
2026-06-20 15:04:05.752 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - divide(-10.00, -5.00) = 2.0
2026-06-20 15:04:05.755 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - subtract(10.00, 5.00) = 5.0
2026-06-20 15:04:05.759 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - add(10.00, -5.00) = 5.0
2026-06-20 15:04:05.765 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - subtract(5.00, 10.00) = -5.0
2026-06-20 15:04:05.773 [main] INFO  ec.edu.ug.gcs.grupod.Calculator - divide(0.00, 5.00) = 0.0
[INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 s -- in ec.edu.ug.gcs.grupod.CalculatorTest
[INFO] Running ec.edu.ug.gcs.grupod.StringProcessorTest
2026-06-20 15:04:05.788 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - isBlank('null') = true
2026-06-20 15:04:05.792 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - capitalize('hello') = 'Hello'
2026-06-20 15:04:05.795 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - countVowels('hello world') = 3
2026-06-20 15:04:05.802 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - isBlank(' hello ') = false
2026-06-20 15:04:05.809 [main] WARN  ec.edu.ug.gcs.grupod.StringProcessor - countVowels called with null input
2026-06-20 15:04:05.812 [main] WARN  ec.edu.ug.gcs.grupod.StringProcessor - toUpperCase called with null input
2026-06-20 15:04:05.818 [main] WARN  ec.edu.ug.gcs.grupod.StringProcessor - isPalindrome called with null or empty input
2026-06-20 15:04:05.820 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - isPalindrome('racecar') = true
2026-06-20 15:04:05.823 [main] WARN  ec.edu.ug.gcs.grupod.StringProcessor - isPalindrome called with null or empty input
2026-06-20 15:04:05.826 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - toUpperCase('hello123') = 'HELLO123'
2026-06-20 15:04:05.830 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - countVowels('hello') = 2
2026-06-20 15:04:05.834 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - isPalindrome('hello') = false
2026-06-20 15:04:05.839 [main] WARN  ec.edu.ug.gcs.grupod.StringProcessor - capitalize called with null input
2026-06-20 15:04:05.842 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - isBlank('hello') = false
2026-06-20 15:04:05.848 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - isPalindrome('a man a plan a canal panama') = true
2026-06-20 15:04:05.855 [main] WARN  ec.edu.ug.gcs.grupod.StringProcessor - reverse called with null input
2026-06-20 15:04:05.860 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - capitalize('') = ''
2026-06-20 15:04:05.864 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - reverse('hello') = 'olleh'
2026-06-20 15:04:05.867 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - isBlank('   ') = true
2026-06-20 15:04:05.870 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - reverse('hello world') = 'dlrow olleh'
2026-06-20 15:04:05.873 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - countVowels('xyz') = 0
2026-06-20 15:04:05.877 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - capitalize('hello world') = 'Hello world'
2026-06-20 15:04:05.886 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - toUpperCase('hello') = 'HELLO'
2026-06-20 15:04:05.889 [main] INFO  ec.edu.ug.gcs.grupod.StringProcessor - isBlank('') = true
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.107 s -- in ec.edu.ug.gcs.grupod.StringProcessorTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 41, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ maven-project ---
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.1/junit-bom-5.10.1.pom
Progress (1): 908 BProgress (1): 2.3 kBProgress (1): 5.6 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.10.1/junit-bom-5.10.1.pom (5.6 kB at 94 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.pom
Progress (1): 758 BProgress (1): 1.6 kBProgress (1): 3.1 kBProgress (1): 4.9 kBProgress (1): 7.8 kBProgress (1): 10 kB Progress (1): 13 kBProgress (1): 15 kBProgress (1): 19 kBProgress (1): 21 kBProgress (1): 22 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.pom (22 kB at 497 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/66/commons-parent-66.pom
Progress (1): 708 BProgress (1): 1.6 kBProgress (1): 2.8 kBProgress (1): 4.3 kBProgress (1): 5.3 kBProgress (1): 7.5 kBProgress (1): 9.0 kBProgress (1): 10 kB Progress (1): 13 kBProgress (1): 15 kBProgress (1): 16 kBProgress (1): 18 kBProgress (1): 21 kBProgress (1): 23 kBProgress (1): 26 kBProgress (1): 29 kBProgress (1): 32 kBProgress (1): 35 kBProgress (1): 40 kBProgress (1): 42 kBProgress (1): 45 kBProgress (1): 47 kBProgress (1): 50 kBProgress (1): 52 kBProgress (1): 56 kBProgress (1): 57 kBProgress (1): 60 kBProgress (1): 63 kBProgress (1): 65 kBProgress (1): 70 kBProgress (1): 72 kBProgress (1): 74 kBProgress (1): 76 kBProgress (1): 77 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/66/commons-parent-66.pom (77 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.pom
Progress (1): 749 BProgress (1): 1.6 kBProgress (1): 3.3 kBProgress (1): 5.6 kBProgress (1): 7.1 kBProgress (1): 9.4 kBProgress (1): 12 kB Progress (1): 13 kBProgress (1): 16 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.pom (16 kB at 365 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.pom
Progress (1): 1.2 kBProgress (1): 2.9 kBProgress (1): 7.2 kBProgress (1): 11 kB Progress (1): 13 kBProgress (1): 15 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.pom (15 kB at 330 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.pom
Progress (1): 1.1 kBProgress (1): 2.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.pom (2.0 kB at 41 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.pom
Progress (1): 1.3 kBProgress (1): 2.7 kBProgress (1): 3.0 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.pom (3.0 kB at 82 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar
Progress (1): 0.9/36 kBProgress (1): 2.3/36 kBProgress (1): 3.6/36 kBProgress (1): 7.9/36 kBProgress (1): 12/36 kB Progress (1): 16/36 kBProgress (1): 21/36 kBProgress (1): 25/36 kBProgress (1): 29/36 kBProgress (1): 33/36 kBProgress (1): 36 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar (36 kB at 845 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.1/plexus-utils-4.0.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.2/plexus-archiver-4.9.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.jar
Progress (1): 3.8/193 kBProgress (1): 8.0/193 kBProgress (1): 12/193 kB Progress (1): 16/193 kBProgress (1): 21/193 kBProgress (1): 24/193 kBProgress (1): 28/193 kBProgress (1): 33/193 kBProgress (1): 37/193 kBProgress (1): 41/193 kBProgress (1): 45/193 kBProgress (1): 49/193 kBProgress (1): 54/193 kBProgress (1): 58/193 kBProgress (1): 62/193 kBProgress (1): 66/193 kBProgress (1): 71/193 kBProgress (1): 75/193 kBProgress (1): 79/193 kBProgress (1): 83/193 kBProgress (1): 88/193 kBProgress (1): 92/193 kBProgress (1): 96/193 kBProgress (1): 100/193 kBProgress (1): 104/193 kBProgress (1): 109/193 kBProgress (1): 113/193 kBProgress (1): 117/193 kBProgress (1): 121/193 kBProgress (1): 122/193 kBProgress (1): 127/193 kBProgress (1): 131/193 kBProgress (1): 147/193 kBProgress (1): 164/193 kBProgress (1): 180/193 kBProgress (1): 193 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.1/plexus-utils-4.0.1.jar (193 kB at 3.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.2/plexus-io-3.4.2.jar
Progress (1): 1.4/509 kBProgress (1): 2.7/509 kBProgress (1): 4.1/509 kBProgress (1): 5.5/509 kBProgress (1): 6.8/509 kBProgress (1): 8.2/509 kBProgress (1): 9.6/509 kBProgress (1): 11/509 kB Progress (1): 12/509 kBProgress (1): 14/509 kBProgress (1): 15/509 kBProgress (1): 16/509 kBProgress (1): 18/509 kBProgress (1): 19/509 kBProgress (1): 21/509 kBProgress (1): 22/509 kBProgress (1): 23/509 kBProgress (1): 25/509 kBProgress (1): 26/509 kBProgress (1): 27/509 kBProgress (1): 29/50Progress (1): 3.8/36 kBProgress (1): 8.0/36 kBProgress (1): 11/36 kB Progress (1): 16/36 kBProgress (1): 20/36 kBProgress (1): 24/36 kBProgress (1): 28/36 kBProgress (1): 33/36 kBProgress (1): 36 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.1.0/file-management-3.1.0.jar (36 kB at 340 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.1/plexus-utils-4.0.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.2/plexus-archiver-4.9.2.jar
Progress (1): 3.8/193 kBProgress (1): 8.0/193 kBProgress (1): 12/193 kB Progress (2): 12/193 kB | 0.9/86 kBProgress (2): 16/193 kB | 0.9/86 kBProgress (2): 16/193 kB | 2.3/86 kBProgress (2): 21/193 kB | 2.3/86 kBProgress (2): 21/193 kB | 3.6/86 kBProgress (2): 25/193 kB | 3.6/86 kBProgress (2): 25/193 kB | 5.0/86 kBProgress (3): 25/193 kB | 5.0/86 kB | 0.9/225 kBProgress (3): 25/193 kB | 6.4/86 kB | 0.9/225 kBProgress (3): 25/193 kB | 6.4/86 kB | 2.3/225 kBProgress (3): 29/193 kB | 6.4/86 kB | 2.3/225 kBProgress (3): 33/193 kB | 6.4/86 kB | 2.3/225 kBProgress (3): 33/193 kB | 6.4/86 kB | 3.2/225 kBProgress (3): 37/193 kB | 6.4/86 kB | 3.2/225 kBProgress (3): 37/193 kB | 7.7/86 kB | 3.2/225 kBProgress (3): 41/193 kB | 7.7/86 kB | 3.2/225 kBProgress (4): 41/193 kB | 7.7/86 kB | 3.2/225 kB | 0.9/509 kBProgress (4): 41/193 kB | 7.7/86 kB | 4.5/225 kB | 0.9/509 kBProgress (4): 41/193 kB | 7.7/86 kB | 5.9/225 kB | 0.9/509 kBProgress (4): 41/193 kB | 7.7/86 kB | 7.3/225 kB | 0.9/509 kBProgress (4): 41/193 kB | 7.7/86 kB | 8.7/225 kB | 0.9/509 kBProgress (4): 41/193 kB | 7.7/86 kB | 10/225 kB | 0.9/509 kB Progress (4): 41/193 kB | 7.7/86 kB | 11/225 kB | 0.9/509 kBProgress (4): 41/193 kB | 7.7/86 kB | 11/225 kB | 2.3/509 kBProgress (4): 41/193 kB | 9.1/86 kB | 11/225 kB | 2.3/509 kBProgress (4): 41/193 kB | 10/86 kB | 11/225 kB | 2.3/509 kB Progress (4): 41/193 kB | 12/86 kB | 11/225 kB | 2.3/509 kBProgress (4): 41/193 kB | 12/86 kB | 11/225 kB | 3.6/509 kBProgress (4): 41/193 kB | 12/86 kB | 13/225 kB | 3.6/509 kBProgress (4): 41/193 kB | 12/86 kB | 14/225 kB | 3.6/509 kBProgress (4): 58/193 kB | 12/86 kB | 14/225 kB | 3.6/509 kBProgress (4): 58/193 kB | 12/86 kB | 14/225 kB | 5.0/509 kBProgress (4): 58/193 kB | 13/86 kB | 14/225 kB | 5.0/509 kBProgress (4): 58/193 kB | 13/86 kB | 14/225 kB | 6.4/509 kBProgress (4): 58/193 kB | 13/86 kB | 15/225 kB | 6.4/509 kBProgress (4): 58/193 kB | 13/86 kB | 15/225 kB | 7.7/509 kBProgress (4): 58/193 kB | 13/86 kB | 17/225 kB | 7.7/509 kBProgress (4): 58/193 kB | 15/86 kB | 17/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 17/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 18/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 20/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 21/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 22/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 24/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 25/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 26/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 28/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 29/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 31/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 32/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 33/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 35/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 15/86 kB | 36/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 16/86 kB | 36/225 kB | 7.7/509 kBProgress (4): 74/193 kB | 16/86 kB | 36/225 kB | 9.1/509 kBProgress (4): 74/193 kB | 17/86 kB | 36/225 kB | 9.1/509 kBProgress (4): 91/193 kB | 17/86 kB | 36/225 kB | 9.1/509 kBProgress (4): 91/193 kB | 17/86 kB | 37/225 kB | 9.1/509 kBProgress (4): 91/193 kB | 17/86 kB | 39/225 kB | 9.1/509 kBProgress (4): 91/193 kB | 17/86 kB | 40/225 kB | 9.1/509 kBProgress (4): 91/193 kB | 19/86 kB | 40/225 kB | 9.1/509 kBProgress (4): 91/193 kB | 19/86 kB | 40/225 kB | 10/509 kB Progress (4): 91/193 kB | 20/86 kB | 40/225 kB | 10/509 kBProgress (4): 91/193 kB | 20/86 kB | 40/225 kB | 12/509 kBProgress (4): 91/193 kB | 20/86 kB | 42/225 kB | 12/509 kBProgress (4): 91/193 kB | 21/86 kB | 42/225 kB | 12/509 kBProgress (4): 91/193 kB | 23/86 kB | 42/225 kB | 12/509 kBProgress (4): 91/193 kB | 23/86 kB | 42/225 kB | 13/509 kBProgress (4): 91/193 kB | 23/86 kB | 42/225 kB | 15/509 kBProgress (4): 91/193 kB | 23/86 kB | 42/225 kB | 16/509 kBProgress (4): 91/193 kB | 23/86 kB | 43/225 kB | 16/509 kBProgress (4): 91/193 kB | 24/86 kB | 43/225 kB | 16/509 kBProgress (4): 91/193 kB | 24/86 kB | 44/225 kB | 16/509 kBProgress (4): 91/193 kB | 26/86 kB | 44/225 kB | 16/509 kBProgress (4): 91/193 kB | 26/86 kB | 46/225 kB | 16/509 kBProgress (4): 91/193 kB | 27/86 kB | 46/225 kB | 16/509 kBProgress (4): 91/193 kB | 27/86 kB | 46/225 kB | 17/509 kBProgress (4): 91/193 kB | 27/86 kB | 47/225 kB | 17/509 kBProgress (4): 91/193 kB | 28/86 kB | 47/225 kB | 17/509 kBProgress (4): 91/193 kB | 28/86 kB | 48/225 kB | 17/509 kBProgress (4): 91/193 kB | 30/86 kB | 48/225 kB | 17/509 kBProgress (4): 91/193 kB | 31/86 kB | 48/225 kB | 17/509 kBProgress (4): 91/193 kB | 31/86 kB | 50/225 kB | 17/509 kBProgress (4): 91/193 kB | 31/86 kB | 51/225 kB | 17/509 kBProgress (4): 91/193 kB | 31/86 kB | 52/225 kB | 17/509 kBProgress (4): 91/193 kB | 32/86 kB | 52/225 kB | 17/509 kBProgress (4): 91/193 kB | 32/86 kB | 52/225 kB | 19/509 kBProgress (4): 91/193 kB | 34/86 kB | 52/225 kB | 19/509 kBProgress (4): 91/193 kB | 34/86 kB | 54/225 kB | 19/509 kBProgress (4): 91/193 kB | 34/86 kB | 55/225 kB | 19/509 kBProgress (4): 91/193 kB | 34/86 kB | 59/225 kB | 19/509 kBProgress (4): 91/193 kB | 34/86 kB | 61/225 kB | 19/509 kBProgress (4): 91/193 kB | 34/86 kB | 65/225 kB | 19/509 kBProgress (4): 91/193 kB | 35/86 kB | 65/225 kB | 19/509 kBProgress (4): 91/193 kB | 36/86 kB | 65/225 kB | 19/509 kBProgress (4): 91/193 kB | 38/86 kB | 65/225 kB | 19/509 kBProgress (4): 91/193 kB | 39/86 kB | 65/225 kB | 19/509 kBProgress (4): 91/193 kB | 41/86 kB | 65/225 kB | 19/509 kBProgress (4): 91/193 kB | 42/86 kB | 65/225 kB | 19/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 19/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 20/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 21/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 23/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 24/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 26/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 27/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 28/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 30/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 31/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 32/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 34/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 35/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 36/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 38/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 39/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 41/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 42/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 43/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 45/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 46/509 kBProgress (4): 91/193 kB | 43/86 kB | 65/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 69/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 73/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 77/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 82/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 86/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 90/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 94/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 99/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 103/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 107/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 111/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 115/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 120/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 124/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 128/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 132/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 137/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 141/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 145/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 149/225 kB | 47/509 kBProgress (4): 91/193 kB | 43/86 kB | 149/225 kB | 49/509 kBProgress (4): 91/193 kB | 43/86 kB | 149/225 kB | 50/509 kBProgress (4): 91/193 kB | 43/86 kB | 149/225 kB | 52/509 kBProgress (4): 91/193 kB | 43/86 kB | 149/225 kB | 53/509 kBProgress (4): 91/193 kB | 45/86 kB | 149/225 kB | 53/509 kBProgress (4): 107/193 kB | 45/86 kB | 149/225 kB | 53/509 kBProgress (4): 107/193 kB | 46/86 kB | 149/225 kB | 53/509 kBProgress (4): 107/193 kB | 46/86 kB | 149/225 kB | 54/509 kBProgress (4): 107/193 kB | 47/86 kB | 149/225 kB | 54/509 kBProgress (4): 123/193 kB | 47/86 kB | 149/225 kB | 54/509 kBProgress (4): 123/193 kB | 47/86 kB | 149/225 kB | 56/509 kBProgress (4): 123/193 kB | 47/86 kB | 149/225 kB | 57/509 kBProgress (4): 123/193 kB | 47/86 kB | 149/225 kB | 61/509 kBProgress (4): 123/193 kB | 47/86 kB | 149/225 kB | 65/509 kBProgress (4): 123/193 kB | 47/86 kB | 149/225 kB | 70/509 kBProgress (4): 123/193 kB | 47/86 kB | 149/225 kB | 74/509 kBProgress (4): 123/193 kB | 47/86 kB | 149/225 kB | 78/509 kBProgress (4): 123/193 kB | 47/86 kB | 149/225 kB | 82/509 kBProgress (4): 123/193 kB | 47/86 kB | 149/225 kB | 86/509 kBProgress (4): 123/193 kB | 47/86 kB | 149/225 kB | 91/509 kBProgress (4): 123/193 kB | 47/86 kB | 149/225 kB | 95/509 kBProgress (4): 123/193 kB | 47/86 kB | 154/225 kB | 95/509 kBProgress (4): 123/193 kB | 49/86 kB | 154/225 kB | 95/509 kBProgress (4): 123/193 kB | 49/86 kB | 158/225 kB | 95/509 kBProgress (4): 123/193 kB | 50/86 kB | 158/225 kB | 95/509 kBProgress (4): 123/193 kB | 52/86 kB | 158/225 kB | 95/509 kBProgress (4): 123/193 kB | 52/86 kB | 162/225 kB | 95/509 kBProgress (4): 123/193 kB | 53/86 kB | 162/225 kB | 95/509 kBProgress (4): 123/193 kB | 53/86 kB | 166/225 kB | 95/509 kBProgress (4): 123/193 kB | 54/86 kB | 166/225 kB | 95/509 kBProgress (4): 123/193 kB | 56/86 kB | 166/225 kB | 95/509 kBProgress (4): 123/193 kB | 56/86 kB | 170/225 kB | 95/509 kBProgress (4): 123/193 kB | 60/86 kB | 170/225 kB | 95/509 kBProgress (4): 123/193 kB | 60/86 kB | 175/225 kB | 95/509 kBProgress (4): 123/193 kB | 64/86 kB | 175/225 kB | 95/509 kBProgress (4): 123/193 kB | 64/86 kB | 179/225 kB | 95/509 kBProgress (4): 123/193 kB | 68/86 kB | 179/225 kB | 95/509 kBProgress (4): 123/193 kB | 68/86 kB | 183/225 kB | 95/509 kBProgress (4): 123/193 kB | 73/86 kB | 183/225 kB | 95/509 kBProgress (4): 123/193 kB | 73/86 kB | 187/225 kB | 95/509 kBProgress (4): 123/193 kB | 77/86 kB | 187/225 kB | 95/509 kBProgress (4): 123/193 kB | 77/86 kB | 192/225 kB | 95/509 kBProgress (4): 123/193 kB | 81/86 kB | 192/225 kB | 95/509 kBProgress (4): 123/193 kB | 81/86 kB | 196/225 kB | 95/509 kBProgress (4): 123/193 kB | 85/86 kB | 196/225 kB | 95/509 kBProgress (4): 123/193 kB | 86 kB | 196/225 kB | 95/509 kB   Progress (4): 123/193 kB | 86 kB | 196/225 kB | 99/509 kBProgress (4): 123/193 kB | 86 kB | 196/225 kB | 103/509 kBProgress (4): 123/193 kB | 86 kB | 196/225 kB | 108/509 kBProgress (4): 123/193 kB | 86 kB | 196/225 kB | 112/509 kBProgress (4): 123/193 kB | 86 kB | 196/225 kB | 116/509 kBProgress (4): 123/193 kB | 86 kB | 196/225 kB | 120/509 kBProgress (4): 123/193 kB | 86 kB | 196/225 kB | 125/509 kBProgress (4): 123/193 kB | 86 kB | 196/225 kB | 129/509 kBProgress (4): 123/193 kB | 86 kB | 196/225 kB | 133/509 kBProgress (4): 123/193 kB | 86 kB | 196/225 kB | 137/509 kBProgress (4): 140/193 kB | 86 kB | 196/225 kB | 137/509 kBProgress (4): 140/193 kB | 86 kB | 196/225 kB | 141/509 kB                                                          Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.27/plexus-interpolation-1.27.jar (86 kB at 467 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.2/plexus-io-3.4.2.jar
Progress (3): 140/193 kB | 196/225 kB | 146/509 kBProgress (3): 140/193 kB | 200/225 kB | 146/509 kBProgress (3): 140/193 kB | 204/225 kB | 146/509 kBProgress (3): 140/193 kB | 204/225 kB | 150/509 kBProgress (3): 140/193 kB | 204/225 kB | 154/509 kBProgress (3): 140/193 kB | 204/225 kB | 158/509 kBProgress (3): 140/193 kB | 204/225 kB | 163/509 kBProgress (3): 140/193 kB | 204/225 kB | 167/509 kBProgress (3): 140/193 kB | 204/225 kB | 171/509 kBProgress (3): 140/193 kB | 204/225 kB | 175/509 kBProgress (3): 140/193 kB | 204/225 kB | 180/509 kBProgress (3): 140/193 kB | 204/225 kB | 184/509 kBProgress (3): 140/193 kB | 204/225 kB | 188/509 kBProgress (3): 140/193 kB | 204/225 kB | 192/509 kBProgress (3): 140/193 kB | 204/225 kB | 196/509 kBProgress (3): 140/193 kB | 204/225 kB | 201/509 kBProgress (3): 156/193 kB | 204/225 kB | 201/509 kBProgress (3): 156/193 kB | 204/225 kB | 205/509 kBProgress (3): 156/193 kB | 209/225 kB | 205/509 kBProgress (3): 156/193 kB | 209/225 kB | 205/509 kBProgress (3): 156/193 kB | 213/225 kB | 205/509 kBProgress (3): 156/193 kB | 217/225 kB | 205/509 kBProgress (3): 156/193 kB | 221/225 kB | 205/509 kBProgress (3): 156/193 kB | 225 kB | 205/509 kB    Progress (3): 173/193 kB | 225 kB | 205/509 kBProgress (3): 173/193 kB | 225 kB | 209/509 kBProgress (3): 173/193 kB | 225 kB | 213/509 kBProgress (3): 173/193 kB | 225 kB | 218/509 kBProgress (3): 173/193 kB | 225 kB | 222/509 kBProgressProgress (2): 1.5/6.8 MB | 7.7/86 kBProgress (2): 1.5/6.8 MB | 9.1/86 kBProgress (2): 1.5/6.8 MB | 10/86 kB Progress (2): 1.5/6.8 Progress (3): 173/193 kB | 225 kB | 287/509 kBProgress (3): 173/193 kB | 225 kB | 304/509 kB                                              Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.2/plexus-archiver-4.9.2.jar (225 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.jar
Progress (2): 189/193 kB | 304/509 kBProgress (2): 193 kB | 304/509 kB    Progress (2): 193 kB | 319/509 kBProgress (2): 193 kB | 335/509 kBProgress (2): 193 kB | 352/509 kBProgress (2): 193 kB | 368/509 kBProgress (2): 193 kB | 385/509 kBProgress (2): 193 kB | 401/509 kBProgress (2): 193 kB | 417/509 kBProgress (2): 193 kB | 434/509 kBProgress (2): 193 kB | 450/509 kB                                 Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.1/plexus-utils-4.0.1.jar (193 kB at 926 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar
Progress (1): 466/509 kBProgress (1): 483/509 kBProgress (1): 499/509 kBProgress (1): 509 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar (509 kB at 2.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar
Progress (1): 3.8/79 kBProgress (2): 3.8/79 kB | 7.7/365 kBProgress (2): 8.0/79 kB | 7.7/365 kBProgress (2): 8.0/79 kB | 16/365 kB Progress (2): 12/79 kB | 16/365 kB Progress (2): 16/79 kB | 16/365 kBProgress (2): 21/79 kB | 16/365 kBProgress (2): 21/79 kB | 28/365 kBProgress (2): 25/79 kB | 28/365 kBProgress (2): 29/79 kB | 28/365 kBProgress (2): 33/79 kB | 28/365 kBProgress (2): 33/79 kB | 44/365 kBProgress (2): 38/79 kB | 44/365 kBProgress (2): 42/79 kB | 44/365 kBProgress (2): 46/79 kB | 44/365 kBProgress (2): 50/79 kB | 44/365 kBProgress (2): 54/79 kB | 44/365 kBProgress (2): 59/79 kB | 44/365 kBProgress (2): 63/79 kB | 44/365 kBProgress (2): 67/79 kB | 44/365 kBProgress (2): 71/79 kB | 44/365 kBProgress (2): 76/79 kB | 44/365 kBProgress (2): 79 kB | 44/365 kB   Progress (2): 79 kB | 61/365 kBProgress (2): 79 kB | 77/365 kBProgress (2): 79 kB | 93/365 kBProgress (2): 79 kB | 110/365 kBProgress (2): 79 kB | 126/365 kBProgress (2): 79 kB | 142/365 kBProgress (2): 79 kB | 159/365 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/3.4.2/plexus-io-3.4.2.jar (79 kB at 300 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar
Progress (2): 159/365 kB | 8.2/58 kBProgress (2): 159/365 kB | 25/58 kB Progress (2): 159/365 kB | 41/58 kBProgress (2): 159/365 kB | 49/58 kBProgress (2): 175/365 kB | 49/58 kBProgress (2): 175/365 kB | 58 kB   Progress (2): 192/365 kB | 58 kBProgress (2): 208/365 kB | 58 kBProgress (3): 208/365 kB | 58 kB | 0.9/27 kBProgress (3): 208/365 kB | 58 kB | 2.3/27 kBProgress (3): 208/365 kB | 58 kB | 3.6/27 kBProgress (3): 208/365 kB | 58 kB | 5.0/27 kBProgress (3): 208/365 kB | 58 kB | 6.4/27 kBProgress (3): 208/365 kB | 58 kB | 7.7/27 kBProgress (3): 208/365 kB | 58 kB | 9.1/27 kBProgress (3): 208/365 kB | 58 kB | 10/27 kB Progress (3): 208/365 kB | 58 kB | 11/27 kBProgress (3): 208/365 kB | 58 kB | 13/27 kBProgress (3): 208/365 kB | 58 kB | 14/27 kBProgress (3): 208/365 kB | 58 kB | 15/27 kBProgress (3): 208/365 kB | 58 kB | 17/27 kBProgress (3): 208/365 kB | 58 kB | 18/27 kBProgress (3): 208/365 kB | 58 kB | 20/27 kBProgress (3): 208/365 kB | 58 kB | 21/27 kBProgress (3): 208/365 kB | 58 kB | 22/27 kBProgress (3): 208/365 kB | 58 kB | 24/27 kBProgress (3): 208/365 kB | 58 kB | 25/27 kBProgress (3): 208/365 kB | 58 kB | 26/27 kBProgress (3): 208/365 kB | 58 kB | 27 kB   Progress (3): 222/365 kB | 58 kB | 27 kBProgress (3): 224/365 kB | 58 kB | 27 kBProgress (3): 241/365 kB | 58 kB | 27 kBProgress (3): 257/365 kB | 58 kB | 27 kB                                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.jar (27 kB at 96 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.jar
Progress (2): 274/365 kB | 58 kB                                Downloaded from central: https://repo.maven.apache.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar (58 kB at 212 kB/s)
Progress (1): 290/365 kBProgress (1): 306/365 kBProgress (1): 323/365 kBProgress (1): 339/365 kBProgress (1): 353/365 kBProgress (1): 365 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.1/commons-codec-1.16.1.jar (365 kB at 1.3 MB/s)
Progress (1): 0/1.1 MBProgress (1): 0/1.1 MBProgress (1): 0/1.1 MBProgress (1): 0.1/1.1 MBProgress (1): 0.1/1.1 MBProgress (1): 0.1/1.1 MBProgress (1): 0.1/1.1 MBProgress (1): 0.1/1.1 MBProgress (1): 0.1/1.1 MBProgress (2): 0.1/1.1 MB | 7.7/116 kBProgress (2): 0.1/1.1 MB | 16/116 kB Progress (2): 0.1/1.1 MB | 24/116 kBProgress (2): 0.1/1.1 MB | 40/116 kBProgress (2): 0.1/1.1 MB | 57/116 kBProgress (2): 0.1/1.1 MB | 73/116 kBProgress (2): 0.1/1.1 MB | 90/116 kBProgress (2): 0.1/1.1 MB | 106/116 kBProgress (2): 0.1/1.1 MB | 116 kB                                     Downloaded from central: https://repo.maven.apache.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar (116 kB at 350 kB/s)
Progress (1): 0.2/1.1 MBProgress (1): 0.2/1.1 MBProgress (1): 0.2/1.1 MBProgress (1): 0.2/1.1 MBProgress (1): 0.2/1.1 MBProgress (1): 0.2/1.1 MBProgress (1): 0.2/1.1 MBProgress (2): 0.2/1.1 MB | 0/6.8 MBProgress (2): 0.2/1.1 MB | 0/6.8 MBProgress (2): 0.2/1.1 MB | 0/6.8 MBProgress (2): 0.2/1.1 MB | 0/6.8 MBProgress (2): 0.2/1.1 MB | 0/6.8 MBProgress (2): 0.2/1.1 MB | 0/6.8 MBProgress (2): 0.2/1.1 MB | 0/6.8 MBProgress (2): 0.2/1.1 MB | 0/6.8 MBProgress (2): 0.2/1.1 MB | 0/6.8 MBProgress (2): 0.2/1.1 MB | 0/6.8 MBProgress (2): 0.2/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0/6.8 MBProgress (2): 0.3/1.1 MB | 0.1/6.8 MBProgress (2): 0.3/1.1 MB | 0.1/6.8 MBProgress (2): 0.3/1.1 MB | 0.1/6.8 MBProgress (2): 0.3/1.1 MB | 0.1/6.8 MBProgress (2): 0.3/1.1 MB | 0.1/6.8 MBProgress (2): 0.3/1.1 MB | 0.1/6.8 MBProgress (2): 0.3/1.1 MB | 0.1/6.8 MBProgress (2): 0.3/1.1 MB | 0.1/6.8 MBProgress (2): 0.3/1.1 MB | 0.1/6.8 MBProgress (2): 0.3/1.1 MB | 0.1/6.8 MBProgress (2): 0.4/1.1 MB | 0.1/6.8 MBProgress (2): 0.4/1.1 MB | 0.1/6.8 MBProgress (2): 0.4/1.1 MB | 0.1/6.8 MBProgress (2): 0.4/1.1 MB | 0.1/6.8 MBProgress (2): 0.4/1.1 MB | 0.1/6.8 MBProgress (2): 0.4/1.1 MB | 0.1/6.8 MBProgress (2): 0.5/1.1 MB | 0.1/6.8 MBProgress (2): 0.5/1.1 MB | 0.1/6.8 MBProgress (2): 0.5/1.1 MB | 0.1/6.8 MBProgress (2): 0.5/1.1 MB | 0.1/6.8 MBProgress (2): 0.5/1.1 MB | 0.1/6.8 MBProgress (2): 0.5/1.1 MB | 0.1/6.8 MBProgress (2): 0.5/1.1 MB | 0.1/6.8 MBProgress (2): 0.5/1.1 MB | 0.1/6.8 MBProgress (2): 0.5/1.1 MB | 0.1/6.8 MBProgress (2): 0.5/1.1 MB | 0.1/6.8 MBProgress (2): 0.5/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.6/1.1 MB | 0.1/6.8 MBProgress (2): 0.7/1.1 MB | 0.1/6.8 MBProgress (2): 0.7/1.1 MB | 0.1/6.8 MBProgress (2): 0.7/1.1 MB | 0.1/6.8 MBProgress (2): 0.7/1.1 MB | 0.1/6.8 MBProgress (2): 0.7/1.1 MB | 0.1/6.8 MBProgress (2): 0.7/1.1 MB | 0.1/6.8 MBProgress (2): 0.8/1.1 MB | 0.1/6.8 MBProgress (2): 0.8/1.1 MB | 0.1/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.8/1.1 MB | 0.2/6.8 MBProgress (2): 0.9/1.1 MB | 0.2/6.8 MBProgress (2): 0.9/1.1 MB | 0.2/6.8 MBProgress (2): 0.9/1.1 MB | 0.2/6.8 MBProgress (2): 0.9/1.1 MB | 0.2/6.8 MBProgress (2): 0.9/1.1 MB | 0.2/6.8 MBProgress (2): 0.9/1.1 MB | 0.2/6.8 MBProgress (2): 1.0/1.1 MB | 0.2/6.8 MBProgress (2): 1.0/1.1 MB | 0.2/6.8 MBProgress (2): 1.0/1.1 MB | 0.2/6.8 MBProgress (2): 1.0/1.1 MB | 0.2/6.8 MBProgress (2): 1.0/1.1 MB | 0.2/6.8 MBProgress (2): 1.0/1.1 MB | 0.2/6.8 MBProgress (2): 1.0/1.1 MB | 0.2/6.8 MBProgress (2): 1.1/1.1 MB | 0.2/6.8 MBProgress (2): 1.1/1.1 MB | 0.2/6.8 MBProgress (2): 1.1 MB | 0.2/6.8 MB                                     Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.26.1/commons-compress-1.26.1.jar (1.1 MB at 2.2 MB/s)
Progress (1): 0.2/6.8 MBProgress (1): 0.2/6.8 MBProgress (1): 0.3/6.8 MBProgress (1): 0.3/6.8 MBProgress (1): 0.3/6.8 MBProgress (1): 0.3/6.8 MBProgress (1): 0.3/6.8 MBProgress (1): 0.3/6.8 MBProgress (1): 0.4/6.8 MBProgress (1): 0.4/6.8 MBProgress (1): 0.4/6.8 MBProgress (1): 0.4/6.8 MBProgress (1): 0.4/6.8 MBProgress (1): 0.4/6.8 MBProgress (1): 0.5/6.8 MBProgress (1): 0.5/6.8 MBProgress (1): 0.5/6.8 MBProgress (1): 0.5/6.8 MBProgress (1): 0.5/6.8 MBProgress (1): 0.5/6.8 MBProgress (1): 0.6/6.8 MBProgress (1): 0.6/6.8 MBProgress (1): 0.6/6.8 MBProgress (1): 0.6/6.8 MBProgress (1): 0.6/6.8 MBProgress (1): 0.6/6.8 MBProgress (1): 0.7/6.8 MBProgress (1): 0.7/6.8 MBProgress (1): 0.7/6.8 MBProgress (1): 0.7/6.8 MBProgress (1): 0.7/6.8 MBProgress (1): 0.7/6.8 MBProgress (1): 0.8/6.8 MBProgress (1): 0.8/6.8 MB[INFO] Building jar: /mnt/d/Ghosty/kb/university/2026-S1/GCS/maven-project/target/maven-project-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.226 s
[INFO] Finished at: 2026-06-20T15:04:08-05:00
[INFO] ------------------------------------------------------------------------
BProgress (1): 1.1/6.8 MBProgress (1): 1.1/6.8 MBProgress (1): 1.1/6.8 MBProgress (1): 1.1/6.8 MBProgress (1): 1.1/6.8 MBProgress (1): 1.2/6.8 MBProgress (1): 1.2/6.8 MBProgress (1): 1.2/6.8 MBProgress (1): 1.2/6.8 MBProgress (1): 1.2/6.8 MBProgress (1): 1.2/6.8 MBProgress (1): 1.3/6.8 MBProgress (1): 1.3/6.8 MBProgress (1): 1.3/6.8 MBProgress (1): 1.3/6.8 MBProgress (1): 1.3/6.8 MBProgress (1): 1.3/6.8 MBProgress (1): 1.4/6.8 MBProgress (1): 1.4/6.8 MBProgress (1): 1.4/6.8 MBProgress (1): 1.4/6.8 MBProgress (1): 1.4/6.8 MBProgress (1): 1.4/6.8 MBProgress (1): 1.5/6.8 MBProgress (1): 1.5/6.8 MBProgress (1): 1.5/6.8 MBProgress (1): 1.5/6.8 MBProgress (1): 1.5/6.8 MBProgress (1): 1.5/6.8 MBProgress (1): 1.6/6.8 MBProgress (1): 1.6/6.8 MBProgress (1): 1.6/6.8 MBProgress (1): 1.6/6.8 MBProgress (1): 1.6/6.8 MBProgress (1): 1.6/6.8 MBProgress (1): 1.7/6.8 MBProgress (1): 1.7/6.8 MBProgress (1): 1.7/6.8 MBProgress (1): 1.7/6.8 MBProgress (1): 1.7/6.8 MBProgress (1): 1.7/6.8 MBProgress (1): 1.8/6.8 MBProgress (1): 1.8/6.8 MBProgress (1): 1.8/6.8 MBProgress (1): 1.8/6.8 MBProgress (1): 1.8/6.8 MBProgress (1): 1.8/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 1.9/6.8 MBProgress (1): 2.0/6.8 MBProgress (1): 2.0/6.8 MBProgress (1): 2.0/6.8 MBProgress (1): 2.0/6.8 MBProgress (1): 2.0/6.8 MBProgress (1): 2.0/6.8 MBProgress (1): 2.1/6.8 MBProgress (1): 2.1/6.8 MBProgress (1): 2.1/6.8 MBProgress (1): 2.1/6.8 MBProgress (1): 2.1/6.8 MBProgress (1): 2.1/6.8 MBProgress (1): 2.2/6.8 MBProgress (1): 2.2/6.8 MBProgress (1): 2.2/6.8 MBProgress (1): 2.2/6.8 MBProgress (1): 2.2/6.8 MBProgress (1): 2.2/6.8 MBProgress (1): 2.3/6.8 MBProgress (1): 2.3/6.8 MBProgress (1): 2.3/6.8 MBProgress (1): 2.3/6.8 MBProgress (1): 2.3/6.8 MBProgress (1): 2.3/6.8 MBProgress (1): 2.4/6.8 MBProgress (1): 2.4/6.8 MBProgress (1): 2.4/6.8 MBProgress (1): 2.4/6.8 MBProgress (1): 2.4/6.8 MBProgress (1): 2.4/6.8 MBProgress (1): 2.5/6.8 MBProgress (1): 2.5/6.8 MBProgress (1): 2.5/6.8 MBProgress (1): 2.5/6.8 MBProgress (1): 2.5/6.8 MBProgress (1): 2.5/6.8 MBProgress (1): 2.6/6.8 MBProgress (1): 2.6/6.8 MBProgress (1): 2.6/6.8 MBProgress (1): 2.6/6.8 MBProgress (1): 2.6/6.8 MBProgress (1): 2.6/6.8 MBProgress (1): 2.7/6.8 MBProgress (1): 2.7/6.8 MBProgress (1): 2.7/6.8 MBProgress (1): 2.7/6.8 MBProgress (1): 2.7/6.8 MBProgress (1): 2.7/6.8 MBProgress (1): 2.8/6.8 MBProgress (1): 2.8/6.8 MBProgress (1): 2.8/6.8 MBProgress (1): 2.8/6.8 MBProgress (1): 2.8/6.8 MBProgress (1): 2.8/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 2.9/6.8 MBProgress (1): 3.0/6.8 MBProgress (1): 3.0/6.8 MBProgress (1): 3.0/6.8 MBProgress (1): 3.0/6.8 MBProgress (1): 3.0/6.8 MBProgress (1): 3.0/6.8 MBProgress (1): 3.1/6.8 MBProgress (1): 3.1/6.8 MBProgress (1): 3.1/6.8 MBProgress (1): 3.1/6.8 MBProgress (1): 3.1/6.8 MBProgress (1): 3.1/6.8 MBProgress (1): 3.2/6.8 MBProgress (1): 3.2/6.8 MBProgress (1): 3.2/6.8 MBProgress (1): 3.2/6.8 MBProgress (1): 3.2/6.8 MBProgress (1): 3.2/6.8 MBProgress (1): 3.3/6.8 MBProgress (1): 3.3/6.8 MBProgress (1): 3.3/6.8 MBProgress (1): 3.3/6.8 MBProgress (1): 3.3/6.8 MBProgress (1): 3.3/6.8 MBProgress (1): 3.4/6.8 MBProgress (1): 3.4/6.8 MBProgress (1): 3.4/6.8 MBProgress (1): 3.4/6.8 MBProgress (1): 3.4/6.8 MBProgress (1): 3.4/6.8 MBProgress (1): 3.5/6.8 MBProgress (1): 3.5/6.8 MBProgress (1): 3.5/6.8 MBProgress (1): 3.5/6.8 MBProgress (1): 3.5/6.8 MBProgress (1): 3.5/6.8 MBProgress (1): 3.6/6.8 MBProgress (1): 3.6/6.8 MBProgress (1): 3.6/6.8 MBProgress (1): 3.6/6.8 MBProgress (1): 3.6/6.8 MBProgress (1): 3.6/6.8 MBProgress (1): 3.7/6.8 MBProgress (1): 3.7/6.8 MBProgress (1): 3.7/6.8 MBProgress (1): 3.7/6.8 MBProgress (1): 3.7/6.8 MBProgress (1): 3.7/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.8/6.8 MBProgress (1): 3.9/6.8 MBProgress (1): 3.9/6.8 MBProgress (1): 3.9/6.8 MBProgress (1): 3.9/6.8 MBProgress (1): 3.9/6.8 MBProgress (1): 3.9/6.8 MBProgress (1): 4.0/6.8 MBProgress (1): 4.0/6.8 MBProgress (1): 4.0/6.8 MBProgress (1): 4.0/6.8 MBProgress (1): 4.0/6.8 MBProgress (1): 4.0/6.8 MBProgress (1): 4.1/6.8 MBProgress (1): 4.1/6.8 MBProgress (1): 4.1/6.8 MBProgress (1): 4.1/6.8 MBProgress (1): 4.1/6.8 MBProgress (1): 4.1/6.8 MBProgress (1): 4.2/6.8 MBProgress (1): 4.2/6.8 MBProgress (1): 4.2/6.8 MBProgress (1): 4.2/6.8 MBProgress (1): 4.2/6.8 MBProgress (1): 4.2/6.8 MBProgress (1): 4.3/6.8 MBProgress (1): 4.3/6.8 MBProgress (1): 4.3/6.8 MBProgress (1): 4.3/6.8 MBProgress (1): 4.3/6.8 MBProgress (1): 4.3/6.8 MBProgress (1): 4.4/6.8 MBProgress (1): 4.4/6.8 MBProgress (1): 4.4/6.8 MBProgress (1): 4.4/6.8 MBProgress (1): 4.4/6.8 MBProgress (1): 4.4/6.8 MBProgress (1): 4.5/6.8 MBProgress (1): 4.5/6.8 MBProgress (1): 4.5/6.8 MBProgress (1): 4.5/6.8 MBProgress (1): 4.5/6.8 MBProgress (1): 4.5/6.8 MBProgress (1): 4.6/6.8 MBProgress (1): 4.6/6.8 MBProgress (1): 4.6/6.8 MBProgress (1): 4.6/6.8 MBProgress (1): 4.6/6.8 MBProgress (1): 4.6/6.8 MBProgress (1): 4.7/6.8 MBProgress (1): 4.7/6.8 MBProgress (1): 4.7/6.8 MBProgress (1): 4.7/6.8 MBProgress (1): 4.7/6.8 MBProgress (1): 4.7/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.8/6.8 MBProgress (1): 4.9/6.8 MBProgress (1): 4.9/6.8 MBProgress (1): 4.9/6.8 MBProgress (1): 4.9/6.8 MBProgress (1): 4.9/6.8 MBProgress (1): 4.9/6.8 MBProgress (1): 5.0/6.8 MBProgress (1): 5.0/6.8 MBProgress (1): 5.0/6.8 MBProgress (1): 5.0/6.8 MBProgress (1): 5.0/6.8 MBProgress (1): 5.0/6.8 MBProgress (1): 5.1/6.8 MBProgress (1): 5.1/6.8 MBProgress (1): 5.1/6.8 MBProgress (1): 5.1/6.8 MBProgress (1): 5.1/6.8 MBProgress (1): 5.1/6.8 MBProgress (1): 5.2/6.8 MBProgress (1): 5.2/6.8 MBProgress (1): 5.2/6.8 MBProgress (1): 5.2/6.8 MBProgress (1): 5.2/6.8 MBProgress (1): 5.2/6.8 MBProgress (1): 5.3/6.8 MBProgress (1): 5.3/6.8 MBProgress (1): 5.3/6.8 MBProgress (1): 5.3/6.8 MBProgress (1): 5.3/6.8 MBProgress (1): 5.3/6.8 MBProgress (1): 5.4/6.8 MBProgress (1): 5.4/6.8 MBProgress (1): 5.4/6.8 MBProgress (1): 5.4/6.8 MBProgress (1): 5.4/6.8 MBProgress (1): 5.4/6.8 MBProgress (1): 5.5/6.8 MBProgress (1): 5.5/6.8 MBProgress (1): 5.5/6.8 MBProgress (1): 5.5/6.8 MBProgress (1): 5.5/6.8 MBProgress (1): 5.5/6.8 MBProgress (1): 5.6/6.8 MBProgress (1): 5.6/6.8 MBProgress (1): 5.6/6.8 MBProgress (1): 5.6/6.8 MBProgress (1): 5.6/6.8 MBProgress (1): 5.6/6.8 MBProgress (1): 5.7/6.8 MBProgress (1): 5.7/6.8 MBProgress (1): 5.7/6.8 MBProgress (1): 5.7/6.8 MBProgress (1): 5.7/6.8 MBProgress (1): 5.7/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.8/6.8 MBProgress (1): 5.9/6.8 MBProgress (1): 5.9/6.8 MBProgress (1): 5.9/6.8 MBProgress (1): 5.9/6.8 MBProgress (1): 5.9/6.8 MBProgress (1): 5.9/6.8 MBProgress (1): 6.0/6.8 MBProgress (1): 6.0/6.8 MBProgress (1): 6.0/6.8 MBProgress (1): 6.0/6.8 MBProgress (1): 6.0/6.8 MBProgress (1): 6.0/6.8 MBProgress (1): 6.1/6.8 MBProgress (1): 6.1/6.8 MBProgress (1): 6.1/6.8 MBProgress (1): 6.1/6.8 MBProgress (1): 6.1/6.8 MBProgress (1): 6.1/6.8 MBProgress (1): 6.2/6.8 MBProgress (1): 6.2/6.8 MBProgress (1): 6.2/6.8 MBProgress (1): 6.2/6.8 MBProgress (1): 6.2/6.8 MBProgress (1): 6.2/6.8 MBProgress (1): 6.3/6.8 MBProgress (1): 6.3/6.8 MBProgress (1): 6.3/6.8 MBProgress (1): 6.3/6.8 MBProgress (1): 6.3/6.8 MBProgress (1): 6.3/6.8 MBProgress (1): 6.4/6.8 MBProgress (1): 6.4/6.8 MBProgress (1): 6.4/6.8 MBProgress (1): 6.4/6.8 MBProgress (1): 6.4/6.8 MBProgress (1): 6.4/6.8 MBProgress (1): 6.5/6.8 MBProgress (1): 6.5/6.8 MBProgress (1): 6.5/6.8 MBProgress (1): 6.5/6.8 MBProgress (1): 6.5/6.8 MBProgress (1): 6.5/6.8 MBProgress (1): 6.6/6.8 MBProgress (1): 6.6/6.8 MBProgress (1): 6.6/6.8 MBProgress (1): 6.6/6.8 MBProgress (1): 6.6/6.8 MBProgress (1): 6.6/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.7/6.8 MBProgress (1): 6.8/6.8 MBProgress (1): 6.8 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.jar (6.8 MB at 7.9 MB/s)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.839 s
[INFO] Finished at: 2026-06-20T15:04:08-05:00
[INFO] ------------------------------------------------------------------------
