[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< ec.edu.ug.gcs.grupod:depcheck >--------------------
[INFO] Building depcheck 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ depcheck ---
[INFO] Copying 3 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ depcheck ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ depcheck ---
[INFO] skip non existing resourceDirectory /mnt/d/Ghosty/kb/university/2026-S1/GCS/depcheck/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ depcheck ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:3.3.0:test (default-test) @ depcheck ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running ec.edu.ug.gcs.grupod.depcheck.AdvisoryDatabaseTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.599 s -- in ec.edu.ug.gcs.grupod.depcheck.AdvisoryDatabaseTest
[INFO] Running ec.edu.ug.gcs.grupod.depcheck.DependencyTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.115 s -- in ec.edu.ug.gcs.grupod.depcheck.DependencyTest
[INFO] Running ec.edu.ug.gcs.grupod.depcheck.VersionComparatorTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.551 s -- in ec.edu.ug.gcs.grupod.depcheck.VersionComparatorTest
[INFO] Running ec.edu.ug.gcs.grupod.depcheck.VulnerabilityScannerTest
22:12:34.906 [INFO ] VulnerabilityScanner - Iniciando escaneo de 1 dependencias contra 2 advisories
22:12:34.977 [ERROR] VulnerabilityScanner - [CRITICAL] org.apache.logging.log4j:log4j-core:2.0.0 -> CVE-2021-44228 : actualizar a >= 2.15.0
22:12:35.006 [INFO ] VulnerabilityScanner - Escaneo finalizado: Escaneadas 1 | hallazgos 1 (criticas 1, altas 0, medias 0, bajas 0) | seguras 0
22:12:35.010 [INFO ] VulnerabilityScanner - Iniciando escaneo de 1 dependencias contra 2 advisories
22:12:35.010 [INFO ] VulnerabilityScanner - OK  org.apache.commons:commons-lang3:3.14.0 -> sin advisories
22:12:35.011 [INFO ] VulnerabilityScanner - Escaneo finalizado: Escaneadas 1 | hallazgos 0 (criticas 0, altas 0, medias 0, bajas 0) | seguras 1
22:12:35.014 [INFO ] VulnerabilityScanner - Iniciando escaneo de 4 dependencias contra 2 advisories
22:12:35.014 [ERROR] VulnerabilityScanner - [CRITICAL] org.apache.logging.log4j:log4j-core:2.14.1 -> CVE-2021-44228 : actualizar a >= 2.15.0
22:12:35.014 [ERROR] VulnerabilityScanner - [HIGH] commons-collections:commons-collections:3.2.1 -> CVE-2015-6420 : actualizar a >= 3.2.2
22:12:35.014 [INFO ] VulnerabilityScanner - OK  org.apache.logging.log4j:log4j-core:2.23.1 -> sin advisories
22:12:35.015 [INFO ] VulnerabilityScanner - OK  org.apache.commons:commons-lang3:3.14.0 -> sin advisories
22:12:35.015 [INFO ] VulnerabilityScanner - Escaneo finalizado: Escaneadas 4 | hallazgos 2 (criticas 1, altas 1, medias 0, bajas 0) | seguras 2
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.355 s -- in ec.edu.ug.gcs.grupod.depcheck.VulnerabilityScannerTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.3.0:jar (default-jar) @ depcheck ---
[INFO] 
[INFO] --- shade:3.6.0:shade (default) @ depcheck ---
[INFO] Including org.apache.logging.log4j:log4j-api:jar:2.23.1 in the shaded jar.
[INFO] Including org.apache.logging.log4j:log4j-core:jar:2.23.1 in the shaded jar.
[INFO] Including org.apache.commons:commons-lang3:jar:3.14.0 in the shaded jar.
[INFO] Dependency-reduced POM written at: /mnt/d/Ghosty/kb/university/2026-S1/GCS/depcheck/dependency-reduced-pom.xml
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] Discovered module-info.class. Shading will break its strong encapsulation.
[WARNING] commons-lang3-3.14.0.jar, depcheck-1.0.0.jar define 408 overlapping classes and resources: 
[WARNING]   - META-INF.versions.9.module-info
[WARNING]   - META-INF/LICENSE.txt
[WARNING]   - META-INF/NOTICE.txt
[WARNING]   - META-INF/maven/org.apache.commons/commons-lang3/pom.properties
[WARNING]   - META-INF/maven/org.apache.commons/commons-lang3/pom.xml
[WARNING]   - org.apache.commons.lang3.AnnotationUtils
[WARNING]   - org.apache.commons.lang3.AnnotationUtils$1
[WARNING]   - org.apache.commons.lang3.ArchUtils
[WARNING]   - org.apache.commons.lang3.ArrayFill
[WARNING]   - org.apache.commons.lang3.ArraySorter
[WARNING]   - 398 more...
[WARNING] depcheck-1.0.0.jar, log4j-api-2.23.1.jar define 212 overlapping classes and resources: 
[WARNING]   - Log4j-charsets.properties
[WARNING]   - META-INF.versions.9.org.apache.logging.log4j.util.Base64Util
[WARNING]   - META-INF.versions.9.org.apache.logging.log4j.util.ProcessIdUtil
[WARNING]   - META-INF.versions.9.org.apache.logging.log4j.util.StackLocator
[WARNING]   - META-INF.versions.9.org.apache.logging.log4j.util.internal.DefaultObjectInputFilter
[WARNING]   - META-INF/maven/org.apache.logging.log4j/log4j-api/pom.properties
[WARNING]   - META-INF/maven/org.apache.logging.log4j/log4j-api/pom.xml
[WARNING]   - META-INF/services/org.apache.logging.log4j.util.PropertySource
[WARNING]   - org.apache.logging.log4j.BridgeAware
[WARNING]   - org.apache.logging.log4j.CloseableThreadContext
[WARNING]   - 202 more...
[WARNING] depcheck-1.0.0.jar, log4j-api-2.23.1.jar, log4j-core-2.23.1.jar define 3 overlapping resources: 
[WARNING]   - META-INF/DEPENDENCIES
[WARNING]   - META-INF/LICENSE
[WARNING]   - META-INF/NOTICE
[WARNING] depcheck-1.0.0.jar, log4j-core-2.23.1.jar define 1222 overlapping classes and resources: 
[WARNING]   - Log4j-config.xsd
[WARNING]   - Log4j-events.dtd
[WARNING]   - Log4j-events.xsd
[WARNING]   - Log4j-levels.xsd
[WARNING]   - META-INF.versions.9.org.apache.logging.log4j.core.impl.ExtendedStackTraceElement
[WARNING]   - META-INF.versions.9.org.apache.logging.log4j.core.jackson.ExtendedStackTraceElementMixIn
[WARNING]   - META-INF.versions.9.org.apache.logging.log4j.core.jackson.Log4jStackTraceElementDeserializer
[WARNING]   - META-INF.versions.9.org.apache.logging.log4j.core.jackson.StackTraceElementMixIn
[WARNING]   - META-INF.versions.9.org.apache.logging.log4j.core.util.SystemClock
[WARNING]   - META-INF.versions.9.org.apache.logging.log4j.core.util.internal.UnsafeUtil
[WARNING]   - 1212 more...
[WARNING] commons-lang3-3.14.0.jar, depcheck-1.0.0.jar, log4j-api-2.23.1.jar, log4j-core-2.23.1.jar define 1 overlapping resource: 
[WARNING]   - META-INF/MANIFEST.MF
[WARNING] maven-shade-plugin has detected that some files are
[WARNING] present in two or more JARs. When this happens, only one
[WARNING] single version of the file is copied to the uber jar.
[WARNING] Usually this is not harmful and you can skip these warnings,
[WARNING] otherwise try to manually exclude artifacts based on
[WARNING] mvn dependency:tree -Ddetail=true and the above output.
[WARNING] See https://maven.apache.org/plugins/maven-shade-plugin/
[INFO] Replacing original artifact with shaded artifact.
[INFO] Replacing /mnt/d/Ghosty/kb/university/2026-S1/GCS/depcheck/target/depcheck-1.0.0.jar with /mnt/d/Ghosty/kb/university/2026-S1/GCS/depcheck/target/depcheck-1.0.0-shaded.jar
[INFO] 
[INFO] --- install:3.1.1:install (default-install) @ depcheck ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-util/1.0.0.v20140518/aether-util-1.0.0.v20140518.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-util/1.0.0.v20140518/aether-util-1.0.0.v20140518.pom (2.2 kB at 1.9 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether/1.0.0.v20140518/aether-1.0.0.v20140518.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether/1.0.0.v20140518/aether-1.0.0.v20140518.pom (30 kB at 284 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-api/1.0.0.v20140518/aether-api-1.0.0.v20140518.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-api/1.0.0.v20140518/aether-api-1.0.0.v20140518.pom (1.9 kB at 18 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-util/1.0.0.v20140518/aether-util-1.0.0.v20140518.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-util/1.0.0.v20140518/aether-util-1.0.0.v20140518.jar (146 kB at 704 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-api/1.0.0.v20140518/aether-api-1.0.0.v20140518.jar
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.5.0/plexus-utils-3.5.0.jar (267 kB at 1.4 MB/s)
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/aether/aether-api/1.0.0.v20140518/aether-api-1.0.0.v20140518.jar (136 kB at 346 kB/s)
[INFO] Installing /mnt/d/Ghosty/kb/university/2026-S1/GCS/depcheck/dependency-reduced-pom.xml to /home/cesar/.m2/repository/ec/edu/ug/gcs/grupod/depcheck/1.0.0/depcheck-1.0.0.pom
[INFO] Installing /mnt/d/Ghosty/kb/university/2026-S1/GCS/depcheck/target/depcheck-1.0.0.jar to /home/cesar/.m2/repository/ec/edu/ug/gcs/grupod/depcheck/1.0.0/depcheck-1.0.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.605 s
[INFO] Finished at: 2026-07-11T22:12:43-05:00
[INFO] ------------------------------------------------------------------------
