<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Coordenadas GAV del proyecto (Grupo D - GCS) -->
  <groupId>ec.edu.ug.gcs.grupod</groupId>
  <artifactId>depcheck</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>depcheck</name>
  <description>Escaner de vulnerabilidades en dependencias Maven (CVE/advisories) - Proyecto final GCS</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <exec.mainClass>ec.edu.ug.gcs.grupod.depcheck.App</exec.mainClass>

    <!-- versiones de dependencias centralizadas -->
    <junit.version>5.11.3</junit.version>
    <log4j.version>2.23.1</log4j.version>
    <commons.lang3.version>3.14.0</commons.lang3.version>
  </properties>

  <dependencies>
    <!-- (1) JUnit 5: framework de pruebas unitarias. Scope test: no viaja en el artefacto final. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- (2) Log4j2: logging estructurado. Registra cada dependencia escaneada y emite
         WARN/ERROR por cada hallazgo, con nivel acorde a la severidad. -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- (3) Commons-Lang3: utilidades. Validate (precondiciones al parsear GAV),
         StringUtils.split (parseo de coordenadas y del CSV de advisories),
         EqualsBuilder/HashCodeBuilder/ToStringBuilder en los value objects. -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang3.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>depcheck-${project.version}</finalName>
    <plugins>
      <!-- Compilacion Java 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- Surefire 3.3.0: requerido para ejecutar pruebas JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>

      <!-- Shade: empaqueta un uber-jar ejecutable (codigo + Log4j2 + Commons-Lang3)
           para poder demostrar `java -jar depcheck-1.0.0.jar` sin armar classpath. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${exec.mainClass}</mainClass>
                </transformer>
                <!-- fusiona los Log4j2Plugins.dat de log4j-core para que el logging funcione en el uber-jar -->
                <transformer implementation="org.apache.logging.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-transform-maven-shade-plugin-extensions</artifactId>
            <version>0.2.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
